{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=funevents;Username=funevents;Password=funevents"
  },

  "ReservationPolicy": {
    "HoldWindow": "00:02:00"
  },

  "ReservationExpiration": {
    "PollingInterval": "00:00:10"
  }
}
